.about{
    display: flex;

}
.description{
    width: 50%;
}

.values{
    width: 50%;
}
.main{
width: 100%;
height: 100%;
background-color: white;

}

.custom-image {
    width: 100px; /* Adjust the width of the circular image */
    height: 100px; /* Adjust the height of the circular image */
    border-radius: 50%; /* Make the image circular */
    object-fit: cover; /* Ensure the image covers the entire circular area */
    transform: rotate(-90deg); /* Rotate the image 90 degrees clockwise */
    padding: 5px;
  }
  
  
.custom {
    width: 100px; /* Adjust the width of the circular image */
    height: 100px; /* Adjust the height of the circular image */
    border-radius: 50%; /* Make the image circular */
   
   
    padding: 5px;
  }
.rotated-image {
    transform: rotate(-90deg); /* Rotate the image 90 degrees clockwise */
    
}
.missionhead{
    justify-content: left;
}
.mission {
    text-align: center;
    margin-top: 10px;
    color: purple;
    line-height: 1.5; /* Adjust line height as needed */
    max-width: 30em; /* Set maximum width to control line length */
    margin: auto; /* Center horizontally */
}

.backbtn{
    margin-left: 30px;
    font-weight: bold;

    width: 200px;
    height: 30Px;
    border-radius: 10ox;
    border: 2px solid gray;
    align-self: flex-end;
    margin-bottom: 10px;
    margin-top: 20px;
}
